<resources>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar"></style>

    <style name="AppTheme" parent="AppBaseTheme">

        <item name="colorPrimary">@color/ColorPrimary</item>
        <item name="colorPrimaryDark">@color/ColorPrimaryDark</item>
    </style>


    <style name="CustomActionBar" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
    </style>

</resources>